@@include('header.htm')
@@include('blocks/navigation.htm')
@@include('blocks/page-header.htm', {
"title": "A brand for a company is like a reputation for a person. ",
"description": "News details"
})


<section class="section blog-wrap border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                @@include('blocks/blog-single.htm')
            </div>
            <div class="col-lg-4">
                @@include('blocks/post-sidebar.htm')
            </div>   
        </div>
    </div>
</section>


@@include('blocks/footer.htm')
@@include('footer.htm')