<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Influencer- Book landing template">
  <meta name="keywords" content="Influencer,creative, agency, startup,onepage, clean, modern,business, company,it">
  
  <meta name="author" content="themefisher.com">
  
  <!-- theme meta -->
  <meta name="theme-name" content="influencer" />

  <title>Influencer-Book Landing Template</title>

 <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">
<!-- Navigation Menu -->

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation fixed-top site-header" id="mainmenu-area">
        <nav class="navbar navbar-expand-lg ">
            <div class="container align-items-center">
                <a class="navbar-brand" href="index.html">
                    <h2 class="mb-0"><span class="text-color">Influ</span>encer</h2>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu-alt"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse text-center text-lg-left" id="navbarmain">
                    <!-- Links -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="#banner" class="nav-link smoth-scroll">
                                Home
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#book" class="nav-link smoth-scroll">
                                About
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#chapter" class="nav-link smoth-scroll">
                                Chapters
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#review" class="nav-link smoth-scroll">
                                Reviews
                            </a>
                        </li>

                        <li class="nav-item ">
                            <a href="#author" class="nav-link smoth-scroll">
                                Author
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#blog" class="nav-link smoth-scroll">
                                Blog 
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a href="#contact" class="nav-link smoth-scroll">
                                Contact
                            </a>
                        </li>
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarWelcome">
                                 <a class="dropdown-item " href="blog.html">
                                    Blog
                                </a>
                                <a class="dropdown-item " href="blog-single.html">
                                    Blog Single
                                </a> 
                                <a class="dropdown-item " href="checkout.html">
                                    Purchase
                                </a>
                                <a class="dropdown-item " href="confirmation.html">
                                    Confirmation
                                </a>
                            </div>
                        </li>
                    </ul>

                    <a href="checkout.html" class="btn btn-border-tp btn-small ml-3">Purchase Now</a>
                </div> 
            </div>
        </nav>
    </div>

<!-- Banner -->
<section class="banner-main py-7" id="banner">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-7 col-md-8">
                <div class="main-banner">
                    <span class="text-color font-weight-bold">George Stewart</span>
                    <h1 class="mb-3 mt-2">
                       The Man in the <br>Glass House 
                    </h1>

                    <div class="mb-4">
                        <h4>Price :- <span class="text-color">$14.99</span></h4>
                    </div>
                    <p class="mb-4">We work with our partners to streamline project plans that don’t just deliver on product perfection, but also delivers on time.</p>

                    <a href="#" target="_blank" class="btn btn-main mt-2">
                        Purchase now <i class="ti-angle-right ml-3"></i>
                    </a>
                </div>
            </div>

            <div class="col-lg-5 d-none d-lg-block">
                <div class="banner-img pt-5">
                    <img src="images/about/book.png" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div> 
    </div> 
</section>


<!-- Book preview -->
<section class="setcion" id="book">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="book-preview">
					<img src="images/about/kindle.png" class="background-device img-fluid" alt="">
					<div class="owl-book owl-carousel owl-theme" style="opacity: 1; display: block;">
						<div class="owl-wrapper-outer">
							<div class="owl-wrapper" style="width: 1920px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-640px, 0px, 0px);">
								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/about/book_page.png" alt="" class="img-fluid">
										<div class="overlay">
											<a href="images/about/book_page.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/about/book_page2.png" alt="" class="img-fluid"> 
										<div class="overlay">
											<a href="images/about/book_page2.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>

								<div class="owl-item" style="width: 320px;">
									<div class="item">
										<img src="images/about/book_page.png" alt="" class="img-fluid">
										<div class="overlay">
											<a href="images/about/book_page.png" class="popup-gallery img-fluid" data-title="Image Caption"><i class="ti-fullscreen"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="section-heading book-info mt-5 mt-lg-0">
					<h2 class="text-lg mb-4">Look Inside the book</h2>
					<p >This lovely, well-written book is concerned with creating typography and is essential for professionals who regularly work for clients.</p>

					<p>Dolor quam consectetur corrupti, dignissimos sequi. Nihil totam alias, ipsa facere quibusdam, modi accusamus quod quae quaerat.</p>

					<ul class="list-unstyled mt-4 mb-5">
						<li><i class="ti-check mr-3"></i> 7 Chapter</li>
						<li><i class="ti-check mr-3"></i> Explained Details</li>
						<li><i class="ti-check mr-3"></i> Clear Understanding</li>
						<li><i class="ti-check mr-3"></i> Best practices</li>
					</ul>

					<a href="#" class="btn btn-main-2">Purchase on Amazon</a>
				</div>
			</div>
		</div>
	</div>
</section>	

<!--Features -->
<section class="pt-4 section-bottom" id="service">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-block mb-4 mb-lg-0">
                    <i class="ti-microphone text-danger"></i>
                    <h4 class="mb-3 mt-4">Experience</h4>
                    <p class="mb-0">Must explain to you how this denouncing praisig pain was give you explain to you how…</p>
                </div>
            </div>
             <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="service-block mb-4 mb-lg-0">
                    <i class="ti-rocket text-success"></i>
                    <h4 class="mb-3 mt-4">Marketing Goals</h4>
                    <p class="mb-0">Must explain to you how this denouncing praisig pain was give you explain to you how…</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                 <div class="service-block mb-4 mb-lg-0">
                    <i class="ti-email text-warning"></i>
                    <h4 class="mb-3 mt-4">Targetting Vission</h4>
                    <p class="mb-0">Must explain to you how this denouncing praisig pain was give you explain to you how…</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to action -->
<section class="section cta-home">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="text-center">
					<blockquote class="blockquote">
				 		<h2 class="text-lg">"It's simply the best guide to making money online ever released which only a fool would ignore."</h2>
				  			<footer class="blockquote-footer h5 text-color mt-4">John Smith </footer>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Chapter -->
<section class="section chapter" id="chapter">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2 class="text-lg">Full Chapter Overview</h2>
                    <p>Libero atque veniam molestiae ipsa aliquid quam facilis dolore.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="chapter-inner">
                    <div class="chapter-item">
                        <h4>Chapter 1</h4>
                        <p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
                    </div>
                    <div class="chapter-item">
                        <h4>Chapter 3</h4>
                        <p>Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC.</p>
                    </div>
                    <div class="chapter-item">
                        <h4>Chapter 5</h4>
                        <p> A full chapter just about visas. Overview of work visa options, tips on finding and applying for the right visa, including immigration attorney recommendations.</p>
                    </div>
                     <div class="chapter-item">
                        <h4>Chapter 7</h4>
                        <p>Tips on scouting the city and making the most out of your three-month tourist visa.</p>
                    </div>
                    <div class="chapter-item">
                        <h4>Chapter 9</h4>
                        <p>Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="chapter-inner">
                    <div class="chapter-item">
                        <h4>Chapter 2</h4>
                        <p> A full chapter just about visas. Overview of work visa options, tips on finding and applying for the right visa, including immigration attorney recommendations.</p>
                    </div>
                    <div class="chapter-item">
                        <h4>Chapter 4</h4>
                        <p> Making use of events, networking as a designer/developer and tips on finding a job in the industry. How to meet the right people online and offline.</p>
                    </div>
                     <div class="chapter-item">
                        <h4>Chapter 6</h4>
                        <p>Understanding how the city works. Best practices for eating out and grocery shopping, with simple tricks on navigating the city in the most efficient way. </p>
                    </div>
                    <div class="chapter-item">
                        <h4>Chapter 8</h4>
                        <p>The last chapter deals with basic annual maintenance, including filing your taxes, health care tips and staying on top of your visa situation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Review-->
<section class="section-bottom testimonial" id="review">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-12">
             <div class="section-heading text-center">
                <h2 class="mb-3 text-lg">What people are saying</h2>
                <p>Amazing reviews illo tenetur laboriosam excepturi velit in, temporibus ab rem dicta sint obcaecati!</p>
             </div>
          </div>
      </div>

      <div class="row align-items-center">
        <div class="col-lg-12 col-sm-12 col-md-12 testimonial-wrap">
            <div class="test-item">
               <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-1.jpg" alt="Testimonial author" class="img-fluid">

                        <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Barrow Hasi</h4>
                           <p>Sunrise ten</p>
                        </div>
                   </div>

                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>
       
            <div class="test-item">
              <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-2.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Will Barrow</h4>
                           <p>Sunrise Paradise Hotel</p>
                        </div>
                        
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>

             <div class="test-item ">
                <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-1.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">Michale john</h4>
                           <p>Suntech company</p>
                        </div>
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>

             <div class="test-item">
                <div class="testimonial-item-content">
                   <div class="test-author-thumb mb-4">
                       <img src="images/client/test-2.jpg" alt="Testimonial author" class="img-fluid">

                       <div class="test-author-info mt-4">
                          <div class="rating">
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                            <a href="#"><i class="ti-star"></i></a>
                          </div>

                           <h4 class="mb-0 mt-2">John doe</h4>
                           <p>Paradise IT </p>
                        </div>
                   </div>
                   <p class="mb-0">Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam.</p>
               </div>
            </div>
          </div>
      </div>
    </div>
</section>

<!-- Device feature -->
<section class="feature-home section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6">
                <h2 class="mb-4">Read it on your favorite device!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quod, nobis repudiandae! In commodi accusamus molestiae, sunt, tempora fugiat doloribus sint quisquam illo numquam corporis tenetur necessitatibus expedita eius, sed.</p>

                <div class="feature-item d-flex mt-5 mb-3">
                    <div class="icon-block">
                        <i class="ti-bar-chart color-style-1"></i>
                    </div>
                    <div class="content">
                        <h5>Take a sneak peak insight</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <div class="feature-item d-flex mb-4">
                    <div class="icon-block">
                        <i class="ti-write color-style-2"></i>
                    </div>
                    <div class="content">
                        <h5>Reporting & Analysis</h5>
                        <p>Sed laborum omnis earum facere culpa optio natus quaerat minus.</p>
                    </div>
                </div>

                <a href="#" class="btn btn-main-2">Purchase on amazon <i class="ti-angle-right ml-3"></i></a>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="mt-5 mt-lg-0">
                    <img src="images/about/ipad.jpg" alt="" class="img-fluid w-100">
                </div> 
            </div>
        </div>
    </div>
</section>

<!-- About Author -->
<section class="about section" id="author">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="about-img">
                    <img src="images/about/home-1.jpg" alt="" class="img-fluid w-100">
                </div>
            </div>

            <div class="col-lg-6">
                <div class="author-info pl-4 mt-5 mt-lg-0">
                    <h2 class="text-lg">Yasin Arafat</h2>
                    <p class="mb-4 lead">- A technical Writer</p>
                    <p>Do you want to be even more successful? Learn to love learn and growth. The more efort you put into improving your skills, the bigger the payoff you will get.</p>

                    <p class="mb-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

                    <img src="images/about/2.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Awards -->
<section id="clients-logo-section" class="section-top">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
          <div class="section-heading text-center">
            <h2 class="text-lg">We are award winner best selling book among the top rated 10 books!</h2>
          </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">International award</h5>
          <img src="images/about/award-1.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Meritorious award</h5>
          <img src="images/about/award-2.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Best book award</h5>
          <img src="images/about/award-3.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="award-block text-center p-4 border mb-4">
          <h5 class="mb-3">Excellence award</h5>
          <img src="images/about/award-4.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Others books -->
<section class="section others-book">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-heading text-center">
					<h2 class="text-lg">Others books by the author</h2>
					<p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-1.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-2.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-3.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="book-item mb-4 mb-lg-0">
					<img src="images/about/b-4.jpg" alt="" class="img-fluid">
					<a href="#" class="hover-item">
						<i class="ti-link"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>		

<!-- Latest blog -->
<section class="section blog-home border-top" id="blog">
	<div class="container">
		 <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-heading text-center">
                    <h2 class="text-lg mb-3">Our insights and articles </h2>
                    <p>Laboriosam eos aperiam excepturi accusamus velit repudiandae sit rem incidunt, similique facere quas blanditiis.</p>
                </div>
            </div>
        </div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog1.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#">by Rahat Rishab</a>
						</div>
						<h4 class="mt-2 mb-3"><a href="blog-single.html">Corporate Workflow ethics make a diffrence</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog2.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content  p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#" >by Rahat Rishab</a>
						</div>

						<h4 class="mt-2 mb-3"><a href="blog-single.html">Solution for the corporate and individual customer</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="blog-item card mb-4 mb-lg-0 border-0">
					<img src="images/blog/blog3.jpg" alt="" class="img-fluid w-100">
					<div class="blog-item-content p-4">
						<div class="blog-meta mb-2">
							<span><i class="ti-time mr-2"></i>17 june 2019</span>
							<a href="#">by Rahat Rishab</a>
						</div>

						<h4 class="mt-2 mb-3"><a href="blog-single.html">Software flexibility and hardware performance </a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Cpntact -->
<section class="section contact bg-grey" id="contact">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
               <div class="section-heading text-center">
                    <h2 class="mb-2 text-lg">Contact Us</h2>
                    <p>Whether you have questions or you would just like to say hello, contact us.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque!</p>
               </div>
            </div>
        </div> <!-- / .row -->

        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-headphone-alt"></i>
                    <p class="mb-0">Contact Quickly</p>
                    <h5>+23-68017684</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-email"></i>
                    <p class="mb-0">Email</p>
                    <h5>startor@support.com</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="contact-info-block text-center mb-4">
                    <i class="ti-location-pin"></i>
                    <p class="mb-0">Location</p>
                    <h5>397 Lake forest drive street USA</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <div id="map" ></div> -->

 <footer class="footer ">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6 col-sm-12 ">
                <div class="footer-widget">
                    <h2 class="mb-4">Influencer</h2>
                    <p class="mb-4">Each theme featured at the Bootstrap marketplace has been reviewed by Bootstrap's creators.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="subscribe ">
                    <h4 class="mb-4">Get up to 20% Discount</h4>
                    <input type="text" class="form-control mb-4"  placeholder="Put your email address">

                    <a href="#" class="btn btn-main">Download Now<i class="ti-angle-right ml-3"></i></a>  
                </div>
            </div>
        </div> 
    </div> 

   
    <div class="container">
        <div class="row footer-btm mt-5 pt-4 border-top">
            <div class="col-lg-6">
                <!-- Copyright -->
                <p class="footer-copy">
                    &copy; Copyright <span class="current-year">Themefisher</span> All rights reserved-2019.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="footer-btm-menu text-lg-right">
                    <img src="images/about/cards-3.png" alt="" class="img-fluid">
                </div>
            </div>
        </div> <!-- / .row -->
    </div>
</footer>



<!--  Page Scroll to Top  -->

<a class="scroll-to-top smoth-scroll" href="#top-header">
    <i class="ti-angle-up"></i>
</a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl-carousel.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="js/theme.js"></script>

  </body>
  </html>
   
